# glusterd service upstart job
#
# Author: Louis Zuckerman <me@louiszuckerman.com>

description     "GlusterFS Management Daemon"

start on (local-filesystems and net-device-up IFACE=lo and net-device-up IFACE=eth0) or (mounting TYPE=glusterfs)
stop on runlevel [016]

respawn

exec /usr/sbin/glusterd -N -p /var/run/glusterd.pid

post-start script
    sleep 1
end script

